DJANGO_SECRET_KEY=VN9IbJC6KfNyYQyQZFatYhMBwrnWssS7f6eKUorFVdOFugTA-HqduVlqcm4d4EY3hb5mReF92tH2kPMo62856A
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# frontend local
CORS_ALLOWED_ORIGINS=http://localhost:3000

# será preenchido no passo do Postgres:
DATABASE_URL=postgres://myanycart:myanycart@localhost:5432/myanycart
